<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>同欣安检</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">		
		<link rel="stylesheet" href="../css/mui.min.css">	
		<link rel="stylesheet" href="../css/my_css.css">
		<!--选择事件弹出的界面样式-->
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<style type="text/css">
			.mui-control-content {				
				bottom: 0px;	
			}
			/*媒体查询，横屏效果*/
			@media only screen and (orientation:landscape ) {
				.mui-control-content {
					bottom: 0px;
					}			
			}
			html,
			body,
			.mui-content {
				height: 0px;
				margin: 0px;
				background-color: #efeff4;
			}
			.mui-control-content {				
				bottom: 0px;	
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			.btn_size{
				background:#0000FF;
				color: white;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">危险源二维码</h1>
		</header>
		<div class="mui-content">
			<div id="div1" class="mui-content-padded">
				<button id="see" type="button" class="mui-btn mui-btn-success mui-btn-block btn_size">查看危险源整改通知记录</button>
				<button id="news" type="button" class="mui-btn mui-btn-success mui-btn-block btn_size">新增危险源整改通知记录</button>
			</div>
			<!--<div id="div2" class="my_none">
				<form class="mui-input-group">
					<div class="mui-input-row">
			        <label>起始日期：</label>
			        <input id="star_time" type="text"  class="mui-input-clear" placeholder="请选择日期" readonly>
			        </div>
			        <div class="mui-input-row">
				        <label>截止日期：</label>
				        <input id="star_time" type="text"  class="mui-input-clear" placeholder="请选择日期" readonly>
			        </div>
			        <button id="news" type="button" class="mui-btn mui-btn-success mui-btn-block btn_size">确定</button>
				</form>
				
			</div>-->
			
		</div>		
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>	
		<script type="text/javascript">
			var div1 = document.getElementById("div1");
			var div2 = document.getElementById("div2");
			var see = document.getElementById("see");
			var news = document.getElementById("news");
			see.onclick = function(){
				mui.openWindow({
						url: "../QRclouds/query.html",
//						id: "lidegejing",
//						extras:{
//							
//						},
//						show:{
//							autoShow:true,//页面loaded事件发生后自动显示
//							aniShow:'slide-in-right',//页面显示动画
//							duration:'100'//页面动画持续时间
//						},
//						waiting:{
//							autoShow:true,//自动显示等待框
//							title:'加载中...'
//						},
					});
			}
			news.onclick = function(){
				
				mui.openWindow({
						url: "../my_plus/my_change_list.html",
//						id: "lidegejing",
//						extras:{
//							
//						},
//						show:{
//							autoShow:true,//页面loaded事件发生后自动显示
//							aniShow:'slide-in-right',//页面显示动画
//							duration:'100'//页面动画持续时间
//						},
//						waiting:{
//							autoShow:true,//自动显示等待框
//							title:'加载中...'
//						},
					});
			}
		</script>
	</body>
</html>